FROM python:3.11-slim

WORKDIR /app

# Install git required for some pip dependencies or tools
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Copy project definition
COPY pyproject.toml .

# Copy source code
COPY src/ src/

# Install the package in editable mode so changes are reflected immediately
# AND install dependencies defined in pyproject.toml
RUN pip install -e .

# Expose port
EXPOSE 8000

# Run uvicorn with reload for development
CMD ["uvicorn", "clarion.server:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
